import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { ArrowRight, Download, BookOpen, FileText, Search } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import SEO from '@/components/seo/SEO';

// ─── ADD YOUR POSTS HERE ───────────────────────────────────────────────────────
// Each post can have a pdfUrl (for downloadable resources) or just content.
// Category options: 'Budgeting', 'Real Estate', 'Investing', 'Debt', 'Mindset'
const posts = [
  // Example — replace or add your own:
  // {
  //   id: 1,
  //   title: 'How to Build a Budget That Actually Works',
  //   excerpt: 'Most budgets fail because they fight human nature. Here's a system that works with it.',
  //   category: 'Budgeting',
  //   date: 'May 2026',
  //   readTime: '5 min read',
  //   pdfUrl: '/resources/budget-guide.pdf',   // optional — shows Download button
  //   image: 'https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=800&q=80',
  // },
];
// ──────────────────────────────────────────────────────────────────────────────

const categories = ['All', 'Budgeting', 'Real Estate', 'Investing', 'Debt', 'Mindset'];

export default function Blog() {
  const [activeCategory, setActiveCategory] = useState('All');
  const [search, setSearch] = useState('');

  const filtered = posts.filter(p => {
    const matchCat = activeCategory === 'All' || p.category === activeCategory;
    const matchSearch = p.title.toLowerCase().includes(search.toLowerCase()) ||
      p.excerpt.toLowerCase().includes(search.toLowerCase());
    return matchCat && matchSearch;
  });

  return (
    <div className="pt-20">
      <SEO
        title="Financial Insights &amp; Resources"
        description="Expert financial tips, guides, and downloadable resources from Tauber Solutions. Learn budgeting, investing, real estate, and wealth-building strategies."
        canonical="/Blog"
      />

      {/* Hero */}
      <section className="py-24 bg-gradient-to-br from-[#1a2b4b] via-[#2c3e50] to-[#1a2b4b] relative overflow-hidden">
        <div className="absolute inset-0 opacity-5">
          <div className="absolute top-20 right-20 w-96 h-96 border border-[#C2983B] rounded-full" />
          <div className="absolute bottom-20 left-20 w-64 h-64 border border-[#C2983B] rounded-full" />
        </div>
        <div className="container mx-auto px-6 lg:px-12 relative z-10">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="max-w-3xl">
            <span className="text-[#C2983B] text-sm tracking-[0.3em] uppercase mb-4 block">
              Insights &amp; Resources
            </span>
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-light text-white mb-6">
              Financial{' '}
              <span className="text-[#C2983B] font-normal">Knowledge Hub</span>
            </h1>
            <p className="text-xl text-gray-300 font-light leading-relaxed">
              Practical guides, expert insights, and downloadable resources to help you
              take control of your financial future.
            </p>
          </motion.div>
        </div>
      </section>

      {/* Search + Filter */}
      <section className="py-10 bg-white border-b sticky top-20 z-30 shadow-sm">
        <div className="container mx-auto px-6 lg:px-12">
          <div className="flex flex-col md:flex-row gap-4 items-center justify-between">
            {/* Search */}
            <div className="relative w-full md:w-80">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
              <input
                type="text"
                placeholder="Search articles..."
                value={search}
                onChange={e => setSearch(e.target.value)}
                className="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#C2983B] transition-colors"
              />
            </div>
            {/* Categories */}
            <div className="flex gap-2 flex-wrap justify-center">
              {categories.map(cat => (
                <button
                  key={cat}
                  onClick={() => setActiveCategory(cat)}
                  className={`px-4 py-2 rounded-full text-sm font-medium transition-all ${
                    activeCategory === cat
                      ? 'bg-[#C2983B] text-white'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Posts Grid */}
      <section className="py-24 bg-gray-50">
        <div className="container mx-auto px-6 lg:px-12">
          {filtered.length === 0 ? (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="text-center py-24"
            >
              <div className="w-20 h-20 bg-[#1a2b4b]/10 rounded-full flex items-center justify-center mx-auto mb-6">
                <BookOpen className="w-10 h-10 text-[#1a2b4b]/40" />
              </div>
              <h3 className="text-2xl font-light text-[#1a2b4b] mb-3">Articles Coming Soon</h3>
              <p className="text-gray-500 max-w-md mx-auto">
                We're working on expert financial content just for you. Check back soon or schedule a session with one of our coaches in the meantime.
              </p>
              <Link to={createPageUrl('Schedule')} onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })} className="mt-8 inline-block">
                <Button className="bg-[#C2983B] hover:bg-[#b08e35] text-white font-semibold px-8 py-5 rounded-lg">
                  Schedule a Session
                  <ArrowRight className="ml-2 w-4 h-4" />
                </Button>
              </Link>
            </motion.div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {filtered.map((post, index) => (
                <motion.div
                  key={post.id}
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: index * 0.1 }}
                  className="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 group flex flex-col"
                >
                  {/* Image */}
                  {post.image && (
                    <div className="h-48 overflow-hidden">
                      <img
                        src={post.image}
                        alt={post.title}
                        className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                      />
                    </div>
                  )}

                  <div className="p-6 flex flex-col flex-1">
                    {/* Meta */}
                    <div className="flex items-center gap-3 mb-3">
                      <span className="text-xs font-semibold text-[#C2983B] bg-[#C2983B]/10 px-3 py-1 rounded-full">
                        {post.category}
                      </span>
                      {post.pdfUrl && (
                        <span className="text-xs text-gray-400 flex items-center gap-1">
                          <FileText className="w-3 h-3" /> PDF
                        </span>
                      )}
                    </div>

                    <h3 className="text-lg font-semibold text-[#1a2b4b] mb-2 group-hover:text-[#C2983B] transition-colors leading-snug">
                      {post.title}
                    </h3>
                    <p className="text-gray-500 text-sm font-light leading-relaxed mb-4 flex-1">
                      {post.excerpt}
                    </p>

                    {/* Footer */}
                    <div className="flex items-center justify-between pt-4 border-t border-gray-100">
                      <div className="text-xs text-gray-400">
                        {post.date} {post.readTime && `· ${post.readTime}`}
                      </div>
                      {post.pdfUrl ? (
                        <a
                          href={post.pdfUrl}
                          download
                          className="flex items-center gap-1.5 text-sm font-medium text-[#C2983B] hover:text-[#b08e35] transition-colors"
                        >
                          <Download className="w-4 h-4" />
                          Download
                        </a>
                      ) : (
                        <span className="flex items-center gap-1.5 text-sm font-medium text-[#C2983B]">
                          Read More <ArrowRight className="w-4 h-4" />
                        </span>
                      )}
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          )}
        </div>
      </section>

      {/* CTA */}
      <section className="bg-[#C2983B] py-24">
        <div className="container mx-auto px-6 lg:px-12 text-center">
          <motion.div initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }}>
            <h2 className="text-3xl md:text-4xl font-light text-white mb-6">
              Ready to Take Action?
            </h2>
            <p className="text-xl text-white font-light mb-10 max-w-2xl mx-auto">
              Knowledge is just the start. Work with one of our coaches to put it into practice.
            </p>
            <Link to={createPageUrl('Schedule')} onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}>
              <Button size="lg" className="bg-[#1a2b4b] hover:bg-[#2c3e50] text-white font-semibold px-10 py-6 text-lg rounded-lg shadow-lg">
                Schedule Your Session
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
            </Link>
          </motion.div>
        </div>
      </section>
    </div>
  );
}
